spring.application.name=trading-app

server.port=5454

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=API_KEY

razorpay.api.key=API_KEY
razorpay.api.secret=API_KEY

coingecko.api.key=

gemini.api.key=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=G