spring.application.name=trading-app

server.port=5454

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishil.patel.kp@gmail.com
spring.mail.password=India@9812
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=API_KEY

razorpay.api.key=API_KEY
razorpay.api.secret=API_KEY

coingecko.api.key=CG-GpAJAX6ETtyY1FNUkPvHRz58

gemini.api.key=AIzaSyCOjwJtwyAkVF9TJuyk2CEz1DLZaCFlOuU

spring.security.oauth2.client.registration.google.client-id=279708360249-tgi5uneo5j5rd1nnc96hphiehl04i7ii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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